<!DOCTYPE html>
<html>
<head>
  <title>@saturn_quack</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="../media/saturn_logo.png">

<style>

 .desc {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;

  min-width: 200px;
  border: 3px solid lightgrey;
  padding: 15px;
  box-sizing: border-box;

}
input[type="checkbox"]:checked + label + .health-stuff {
  display: block;
}
.health-stuff {
  display: none;
}

.h1 {
  font-size: 2em;      /* same as h1 */
  font-weight: bold;
  margin: 0.67em 0;
}


h1.thick {
  font-weight: bold; 
}
body, html {
  height: 100%;
  margin: 0;
}

#image-container {
  opacity: 10%;
}
a {
    line-height: 1.5;
    font-size: 18px;
}
 /* Hide checkboxes */
  input[type="checkbox"] {
    display: none;
  }

  /* Style labels as clickable */
  label {
    cursor: pointer;
    display: block;
    margin: 5px 0;
    user-select: none;
  }

  /* Arrow icons for collapsed/expanded */
  .arrow::before {
    content: "▶ ";
    display: inline-block;
    transition: transform 0.2s ease;
  }

  input[type="checkbox"]:checked + label .arrow::before {
    content: "▼ ";
  }

  /* Hide description div by default */
  .desc {
    display: none;
    margin-left: 20px;
    
    color: #555;
  }

  /* Show description when checkbox is checked */
  input[type="checkbox"]:checked + label + .desc {
    display: block;
  }

  /* Section header style */
  .section-header {
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 20px;
    cursor: pointer;
  }

  /* Indent project labels */
  .project-label {
    margin-left: 15px;
  }
#design-bigbox:hover,
#discord-bigbox:hover,
#roblox-bigbox:hover,
#roleplay-bigbox:hover {
  background-color: #e5e5e5;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

a:link {
  color: maroon;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: maroon;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: lightsalmon;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: maroon;
  background-color: transparent;
  text-decoration: none;
}

#design-bigbox {
      margin-right: 50px;
      min-width: 300px;
      border: 3px solid lightgrey;
      padding-left: 10px;
      padding-bottom: 15px;
      margin-left: 20px;
      padding-top: 15px;
    }

    #discord-bigbox {
      margin-right: 50px;
      min-width: 300px;
      border: 3px solid lightgrey;
      padding-left: 10px;
      padding-bottom: 15px;
      margin-left: 20px;
      padding-top: 15px;
    }

    #roblox-bigbox {
      margin-right: 50px;
      min-width: 300px;
      border: 3px solid lightgrey;
      padding-left: 10px;
      padding-bottom: 15px;
      margin-left: 20px;
      padding-top: 15px;
    }

    #roleplay-bigbox {
      margin-right: 50px;
      min-width: 300px;
      border: 3px solid lightgrey;
      padding-left: 10px;
      padding-bottom: 15px;
      margin-left: 20px;
      padding-top: 15px;
    }

.bg {
  /* The image used */
  background-image: url("../media/work_background.png");

  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<div id="uberbar">
<img src="../media/saturn_logo.png" alt="logo">
    <a href="../index.html" style="color: black">Home</a>
    <a href="../about.html" style="color: black">About</a>
    <a href="../portfolio.html" style="color: black">Portfolio</a>
    <a href="../work.html" style="color: black">Work Experience</a>
    <a href="../projects.html" style="color: black">Projects</a>
</div>
   <head>
       
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="image-container">
            <img src="../media/work_background.png" alt="image">
          
   


<div class="overlay-text">
    <h1>Work Experience</h1>
    <br>
<br>
<br>
<p>@saturn_quack</p>
    </div>

           
        </div>
           

        
    </body>

<body>
  

<h3 style="text-align:center">Click on a box to expand it and view a specific project!</h3>

  <div class="content">





  <input type="checkbox" id="sec1" />
<label for="sec1" class="h1">Programming Projects</label>
<div id="sec1-content" style="margin-left:10px";>
  <input type="checkbox" id="p1-1" />
  <label for="p1-1" class="project-label"><span class="arrow"></span>This Website</label>
  <div class="desc">
    
     <div class="left-content">
        <h1>This Website</h1>
        <small>Project Started: 4/9/2025</small>
      <br>
        <small>Last Updated: 5/18/2025</small>
      <br>
       <small>(p1-1)</small>
        <p>The first entry I'm going to put on this list is this website. It is entirely coded by me in HTML. I used to have a Squarespace website that looked very similar, because I am designing this based off that. I had the Squarespace website for 1 year, and started designing this about a month before it expired, as I didn't want to pay for it anymore. I started to learn how to code HTML on Codecademy, with lots of help from Stack Overflow and W3Schools. It didn't take that long for me to move to VSCode for a better workflow. As of writing this, it has already been a very fun journey creating this website. I loved the idea of having a place to show off my ideas and projects, while also having a full portfolio of my online creations.</p>

      </div>
      <img class="right-image" src="../media/ABCA7B04-F796-463A-9F59-82CCF665A039_1_105_c.jpeg" alt="image">   
  </div>

  <input type="checkbox" id="p1-2" />
<label for="p1-2" class="project-label"><span class="arrow"></span>Project 2</label>
  <div class="desc">
    
     <div class="left-content">
        <h1>Project 2</h1>
        <small>Project Started: x/x/x</small>
      <br>
        <small>Last Updated: x/x/x</small>
      <br>
        <small>Project Finished: x/x/x</small>
      <br>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tristique neque ac accumsan tristique. Praesent convallis odio in lacus sodales imperdiet. Cras mattis turpis accumsan nunc feugiat, id ultricies quam tincidunt. In volutpat enim magna, eu tincidunt nulla vulputate at. Fusce dictum convallis eros eget finibus. Mauris vitae odio non diam tristique imperdiet quis commodo sapien. Aenean elementum ut urna eget molestie. Sed tortor erat, lobortis sed luctus et, posuere eu massa. Phasellus congue orci eros, rutrum rutrum lacus elementum in. Nullam mattis feugiat sapien in tempus. Aenean id nulla imperdiet, efficitur velit auctor, suscipit dui. Pellentesque ut tristique tortor. Sed ultricies dui ex, id aliquet nulla ultrices et. </p>
      </div>
      <img class="right-image" src="../media/ABCA7B04-F796-463A-9F59-82CCF665A039_1_105_c.jpeg" alt="image">   
  </div>

  <input type="checkbox" id="p1-3" />
  <label for="p1-3" class="project-label"><span class="arrow"></span>Project 3</label>
  <div class="desc">This is the description for project 3.</div>
</div>


<input type="checkbox" id="sec2" />
<label for="sec2" class="h1">Microcontroller Projects</label>
<div id="sec2-content" style="margin-left:10px";>
  <input type="checkbox" id="p2-1" />
  <label for="p2-1" class="project-label"><span class="arrow"></span>Project 1</label>
  <div class="desc">This is the description for project 1.</div>

  <input type="checkbox" id="p2-2" />
  <label for="p2-2" class="project-label"><span class="arrow"></span>Project 2</label>
  <div class="desc">This is the description for project 2.</div>

  <input type="checkbox" id="p2-3" />
  <label for="p2-3" class="project-label"><span class="arrow"></span>Project 3</label>
  <div class="desc">This is the description for project 3.</div>
</div>













   </div> <!--CONTENT-->
  <script>
  // Show/hide section content when section checkbox toggled
  document.querySelectorAll('input[id^="sec"]').forEach(secCheckbox => {
    secCheckbox.addEventListener('change', () => {
      const contentDiv = document.getElementById(secCheckbox.id + "-content");
      if (secCheckbox.checked) {
        contentDiv.style.display = "block";
      } else {
        contentDiv.style.display = "none";
        // Also close all inner projects inside that section when collapsing
contentDiv.querySelectorAll('input[type="checkbox"]').forEach(innerCb => {
  innerCb.click(); // toggle it off so CSS handles the hiding
});
      }
    });
  });
  </script>
</body>
</html>
