<!DOCTYPE html>
<html>
<head>
  <title>@saturn_quack</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="../media/saturn_logo.png">
</head>

<style>
h1.thick {
  font-weight: bold; 
}
body, html {
  height: 100%;
  margin: 0;
}

#image-container {
  opacity: 10%;
}
a {
    line-height: 1.5;
    font-size: 18px;
}

#design-bigbox:hover,
#discord-bigbox:hover,
#roblox-bigbox:hover,
#roleplay-bigbox:hover {
  background-color: #e5e5e5;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

a:link {
  color: maroon;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: maroon;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: lightsalmon;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: maroon;
  background-color: transparent;
  text-decoration: none;
}

#design-bigbox {
      margin-right: 50px;
      min-width: 300px;
      border: 3px solid lightgrey;
      padding-left: 10px;
      padding-bottom: 15px;
      margin-left: 20px;
      padding-top: 15px;
    }

    #discord-bigbox {
      margin-right: 50px;
      min-width: 300px;
      border: 3px solid lightgrey;
      padding-left: 10px;
      padding-bottom: 15px;
      margin-left: 20px;
      padding-top: 15px;
    }

    #roblox-bigbox {
      margin-right: 50px;
      min-width: 300px;
      border: 3px solid lightgrey;
      padding-left: 10px;
      padding-bottom: 15px;
      margin-left: 20px;
      padding-top: 15px;
    }

    #roleplay-bigbox {
      margin-right: 50px;
      min-width: 300px;
      border: 3px solid lightgrey;
      padding-left: 10px;
      padding-bottom: 15px;
      margin-left: 20px;
      padding-top: 15px;
    }

.bg {
  /* The image used */
  background-image: url("../media/work_background.png");

  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<div id="uberbar">
<img src="../media/saturn_logo.png" alt="logo">
    <a href="../index.html" style="color: black">Home</a>
    <a href="../about.html" style="color: black">About</a>
    <a href="../portfolio.html" style="color: black">Portfolio</a>
    <a href="../work.html" style="color: black">Work Experience</a>
    <a href="../projects.html" style="color: black">Projects</a>
</div>
   <head>
       
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="image-container">
            <img src="../media/work_background.png" alt="image">
          
   


<div class="overlay-text">
    <h1>Work Experience</h1>
    <br>
<br>
<br>
<p>@saturn_quack</p>
    </div>

           
        </div>
           

        
    </body>

<body>
  

<h3 style="text-align:center">Click on a box to expand it and view my experience in that field!</h1>

  <div class="content">
    
    <!--
    rank @ <a href="url"  target="_blank">name | num Members</a>
    -->
  <div id="design-bigbox">
    <h1>Graphic Design</h1>
    <input type="checkbox" id="toggleDropdownGD" class="dropdown-toggle" />
    <label for="toggleDropdownGD" class="not-selectable" style="cursor: pointer;">
      <span class="label-collapsed">▼ Click to expand</span>
      <span class="label-expanded">▲ Click to collapse</span>
    </label>

  <div class="dropdown-box">
    <div class="left-content">
      Retired Designer @ <a href="https://discord.gg/ilecustoms" target="_blank">ILE Customs | 2.7k Members</a>
      <br>

      Retired Livery Designer @ <a href="https://discord.gg/s37PTkr94R" target="_blank">Purified | ~200 Members</a>
      <br>

      Retired Designer @ <a href="https://discord.gg/dHaKYArUMm" target="_blank">Inspire | ~200 Members</a>
    </div>
  </div>
</div>
<br><br><br>
<div id="discord-bigbox">
    <h1>Discord Moderation Positions</h1>
    <input type="checkbox" id="toggleDropdownDISMOD" class="dropdown-toggle" />
    <label for="toggleDropdownDISMOD" class="not-selectable" style="cursor: context-menu;">
  <span class="label-collapsed">▼ Click to expand</span>
  <span class="label-expanded">▲ Click to collapse</span>
</label>
    <div class="dropdown-box">
      <div class="left-content">

        Support Agent @ <a href="https://discord.gg/vQdwNcQSMR"  target="_blank">Frontline Graphics (Formerly ADS) | 1k Members</a>
        <br>
        Management @ <a href="https://discord.gg/capemay"  target="_blank">Cape May Roleplay | ~100 Members</a>
        <br>
        Retired Application Team @ <a href="https://discord.gg/jsfr"  target="_blank">Jojo's Southwest Florida Roleplay | 11k Members</a>
        <br>
        Retired Discord Moderator @ <a href="https://discord.gg/oceanside"  target="_blank">Oceanside Roleplay | 5k Members</a>
        <br>
        Retired Application Team @ <a href="https://discord.gg/sfra"  target="_blank">Southwest Florida Roleplay Association | 4k Members</a>
        <br>
        Retired Lead Discord Moderator @ <a href="https://discord.gg/capemay"  target="_blank">Cape May Roleplay | ~100 Members</a>




      </div>
    </div>
</div>
<br><br><br>
<div id="roblox-bigbox">

    <h1>Roblox Moderation</h1>
    <input type="checkbox" id="toggleDropdownRBLXM" class="dropdown-toggle" />
   <label for="toggleDropdownRBLXM" class="not-selectable" style="cursor: context-menu;">
  <span class="label-collapsed">▼ Click to expand</span>
  <span class="label-expanded">▲ Click to collapse</span>
</label>
    <div class="dropdown-box">
      <div class="left-content">

      
        Former Trial Moderator @ <a href="https://discord.gg/njrp"  target="_blank">New Jersey State Roleplay | 11k Members</a>
        <br>
        Retired Senior Administrator, Server Staff (4x) @ <a href="https://discord.gg/sfra"  target="_blank">Southwest Florida Roleplay Association | 4k Members</a>
        <br>
        Retired Moderator @ <a href="https://discord.gg/BD99VqqvDa"  target="_blank">North Carolina State Roleplay | 500 Members</a>
        <br>
        Retired Assistant Co-Owner @ <a href="https://discord.gg/TQvmW68tcB"  target="_blank">New York Roleplay Association | 100 Members</a>
        


      </div>
    </div>
  </div>
<br><br><br>
<div id="roleplay-bigbox">

    <h1>Roleplay First Responder</h1>
    <input type="checkbox" id="toggleDropdownRBLXR" class="dropdown-toggle" />
    <label for="toggleDropdownRBLXR" class="not-selectable" style="cursor: context-menu;">
  <span class="label-collapsed">▼ Click to expand</span>
  <span class="label-expanded">▲ Click to collapse</span>
</label>
    <div class="dropdown-box">
      <div class="left-content">

        Retired TFD Deputy Fire Commissioner @ <a href="http://discord.gg/njrp"  target="_blank">New Jersey State Roleplay | 11k Members</a>
        <br>
        Retired MCSO Master Deputy, TAB Training Officer, Patrol Bureau Member, Tactical Response Team PV2 (5x) @ <a href="http://discord.gg/njrp"  target="_blank">New Jersey State Roleplay | 11k Members</a>
        <br>
        NJ Park Police Advisor Board @ <a href="http://discord.gg/njrp"  target="_blank">New Jersey State Roleplay | 11k Members</a>
        <br>
        Retired MCC Dispatcher @ <a href="http://discord.gg/njrp"  target="_blank">New Jersey State Roleplay | 11k Members</a>
        <br>
        Retired PPD Officer @ <a href="http://discord.gg/njrp"  target="_blank">New Jersey State Roleplay | 11k Members</a>
        <br>
        Former Firefighter, AEMT @ <a href="http://discord.gg/oceanside"  target="_blank">Oceanside Roleplay | 4k Members</a>
        <br>
        Former SWAT Officer @ <a href="http://discord.gg/oceanside"  target="_blank">Oceanside Roleplay | 4k Members</a>
        <br>
        Former CSPRA Division Chief @ <a href="http://discord.gg/oceanside"  target="_blank">Oceanside Roleplay | 4k Members</a>
        <br>
        Retired USNPS Director @ <a href="https://discord.gg/UeqPd6Sn2S"  target="_blank">Kentucky State Roleplay | ~100 Members</a>
        <br>
        Retired Fire Chief @ <a href="https://discord.gg/sfra"  target="_blank">Southwest Florida Roleplay Association | 4k Members</a>
        <br>
        Retired Police Chief @ <a href="https://discord.gg/sfra"  target="_blank">Southwest Florida Roleplay Association | 4k Members</a>
        <br>
        Retired Sheriff @ <a href="https://discord.gg/sfra"  target="_blank">Southwest Florida Roleplay Association | 4k Members</a>
        <br>
        Retired NJSP Sergeant @ <a href="http://discord.gg/capemay"  target="_blank">Cape May Roleplay | ~100 Members</a>
        <br>
        Retired State Parks Director @ <a href="http://discord.gg/capemay"  target="_blank">Cape May Roleplay | ~100 Members</a>
        <br>
        Retired Fire Chief @ <a href="http://discord.gg/capemay"  target="_blank">Cape May Roleplay | ~100 Members</a>

        
        
        

      </div>
    </div>
  </div>

  </div>





</div>

  <script src="script.js"></script>
</body>
</html>
